<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="sisyphus.erd">
	<entities>
		<data-source id="postgres-jdbc-1898923b2f1-5c4d4c09c42c9e56">
			<entity id="1" name="customers" fq-name="customers.customers" order="0" x="600" y="-20">
				<path name="customers"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="2" name="employee_absences" fq-name="employees.employee_absences" order="1" color-bg="204,192,184" x="20" y="740">
				<path name="employees"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="3" name="employee_absence_codes" fq-name="employees.employee_absence_codes" order="2" color-bg="204,192,184" x="-80" y="540">
				<path name="employees"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="4" name="employee_types" fq-name="employees.employee_types" order="3" color-bg="204,192,184" x="20" y="360">
				<path name="employees"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="5" name="employees" fq-name="employees.employees" order="4" color-bg="204,192,184" x="820" y="600">
				<path name="employees"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="6" name="currencies" fq-name="finance.currencies" order="5" color-bg="228,255,181" x="2560" y="360">
				<path name="finance"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="7" name="invoice_states" fq-name="finance.invoice_states" order="6" color-bg="228,255,181" x="3060" y="-40">
				<path name="finance"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="8" name="invoice_texts" fq-name="finance.invoice_texts" order="7" color-bg="228,255,181" x="3360" y="-243">
				<path name="finance"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="9" name="payment_conditions" fq-name="finance.payment_conditions" order="8" color-bg="228,255,181" x="2780" y="140">
				<path name="finance"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="10" name="sales_invoices" fq-name="finance.sales_invoices" order="9" color-bg="228,255,181" x="2660" y="-120">
				<path name="finance"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="11" name="service_invoices" fq-name="finance.service_invoices" order="10" color-bg="228,255,181" x="3020" y="580">
				<path name="finance"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="12" name="assets" fq-name="assets.assets" order="11" color-bg="255,255,255" x="440" y="1120">
				<path name="assets"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="13" name="asset_types" fq-name="assets.asset_types" order="12" color-bg="255,255,255" x="-440" y="1280">
				<path name="assets"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="14" name="asset_absence_codes" fq-name="assets.asset_absence_codes" order="13" color-bg="255,255,255" x="-400" y="1600">
				<path name="assets"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="15" name="asset_absences" fq-name="assets.asset_absences" order="14" color-bg="255,255,255" x="240" y="1440">
				<path name="assets"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="16" name="asset_allocation" fq-name="assets.asset_allocation" order="15" color-bg="255,255,255" x="1400" y="880">
				<path name="assets"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="17" name="products" fq-name="sales.products" order="16" color-bg="219,229,241" x="1900" y="40">
				<path name="sales"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="18" name="sales" fq-name="sales.sales" order="17" color-bg="219,229,241" x="2060" y="480">
				<path name="sales"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="19" name="services" fq-name="services.services" order="18" color-bg="248,214,205" x="2080" y="860">
				<path name="services"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="20" name="service_states" fq-name="services.service_states" order="19" color-bg="248,214,205" x="1240" y="1400">
				<path name="services"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="21" name="service_types" fq-name="services.service_types" order="20" color-bg="248,214,205" x="1720" y="1660">
				<path name="services"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="22" name="service_templates" fq-name="services.service_templates" order="21" color-bg="248,214,205" x="2660" y="1660">
				<path name="services"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="23" name="subcontractors" fq-name="subcontractor.subcontractors" order="22" color-bg="251,216,166" x="3120" y="1280">
				<path name="subcontractor"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="24" name="sys_rec_states" fq-name="sys.sys_rec_states" order="23" color-bg="225,221,252" x="-840" y="880">
				<path name="sys"/>
				<path name="sisyphus"/>
			</entity>
			<entity id="25" name="units" fq-name="sys.units" order="24" color-bg="225,221,252" x="2860" y="860">
				<path name="sys"/>
				<path name="sisyphus"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="customer_invoice_text_fk" fq-name="finance.invoice_texts.customer_invoice_text_fk" type="fk" pk-ref="1" fk-ref="8">
			<bend type="abs" x="1905" y="-285"/>
		</relation>
		<relation name="asset_allocation_fk_1" fq-name="assets.asset_allocation.asset_allocation_fk_1" type="fk" pk-ref="1" fk-ref="16"/>
		<relation name="services_customer" fq-name="services.services.services_customer" type="fk" pk-ref="1" fk-ref="19">
			<bend type="abs" x="1396" y="471"/>
		</relation>
		<relation name="service_templates_customer" fq-name="services.service_templates.service_templates_customer" type="fk" pk-ref="1" fk-ref="22">
			<bend type="abs" x="1741" y="1918"/>
			<bend type="abs" x="400" y="1911"/>
			<bend type="abs" x="-616" y="1868"/>
			<bend type="abs" x="-515" y="275"/>
		</relation>
		<relation name="employee_absence_fk" fq-name="employees.employee_absences.employee_absence_fk" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="fk_employee_type" fq-name="employees.employees.fk_employee_type" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="employee_absence_fk_1" fq-name="employees.employee_absences.employee_absence_fk_1" type="fk" pk-ref="5" fk-ref="2"/>
		<relation name="asset_allocation_fk_2" fq-name="assets.asset_allocation.asset_allocation_fk_2" type="fk" pk-ref="5" fk-ref="16"/>
		<relation name="payment_conditions_fk" fq-name="finance.payment_conditions.payment_conditions_fk" type="fk" pk-ref="6" fk-ref="9"/>
		<relation name="sales_invoices_fk_2" fq-name="finance.sales_invoices.sales_invoices_fk_2" type="fk" pk-ref="7" fk-ref="10"/>
		<relation name="service_invoices_fk_2" fq-name="finance.service_invoices.service_invoices_fk_2" type="fk" pk-ref="7" fk-ref="11"/>
		<relation name="sales_invoices_fk_1" fq-name="finance.sales_invoices.sales_invoices_fk_1" type="fk" pk-ref="8" fk-ref="10"/>
		<relation name="service_invoices_fk_1" fq-name="finance.service_invoices.service_invoices_fk_1" type="fk" pk-ref="8" fk-ref="11">
			<bend type="abs" x="3425" y="640"/>
		</relation>
		<relation name="sales_invoices_fk" fq-name="finance.sales_invoices.sales_invoices_fk" type="fk" pk-ref="9" fk-ref="10"/>
		<relation name="service_invoices_fk" fq-name="finance.service_invoices.service_invoices_fk" type="fk" pk-ref="9" fk-ref="11"/>
		<relation name="sales_sales_invoice" fq-name="sales.sales.sales_sales_invoice" type="fk" pk-ref="10" fk-ref="18"/>
		<relation name="services_service_invoice" fq-name="services.services.services_service_invoice" type="fk" pk-ref="11" fk-ref="19"/>
		<relation name="asset_absences_fk_1" fq-name="assets.asset_absences.asset_absences_fk_1" type="fk" pk-ref="12" fk-ref="15"/>
		<relation name="asset_allocation_fk" fq-name="assets.asset_allocation.asset_allocation_fk" type="fk" pk-ref="12" fk-ref="16"/>
		<relation name="assets_fk" fq-name="assets.assets.assets_fk" type="fk" pk-ref="13" fk-ref="12"/>
		<relation name="asset_absences_fk" fq-name="assets.asset_absences.asset_absences_fk" type="fk" pk-ref="14" fk-ref="15"/>
		<relation name="services_asset_allocation" fq-name="services.services.services_asset_allocation" type="fk" pk-ref="16" fk-ref="19"/>
		<relation name="sales_fk" fq-name="sales.sales.sales_fk" type="fk" pk-ref="17" fk-ref="18"/>
		<relation name="service_state" fq-name="services.services.service_state" type="fk" pk-ref="20" fk-ref="19"/>
		<relation name="services_type" fq-name="services.services.services_type" type="fk" pk-ref="21" fk-ref="19"/>
		<relation name="service_templates_fk" fq-name="services.service_templates.service_templates_fk" type="fk" pk-ref="21" fk-ref="22"/>
		<relation name="services_subcontractors" fq-name="services.services.services_subcontractors" type="fk" pk-ref="23" fk-ref="19"/>
		<relation name="customers_fk" fq-name="customers.customers.customers_fk" type="fk" pk-ref="24" fk-ref="1">
			<bend type="abs" x="-700" y="110"/>
		</relation>
		<relation name="employees_fk" fq-name="employees.employees.employees_fk" type="fk" pk-ref="24" fk-ref="5">
			<bend type="abs" x="501" y="966"/>
		</relation>
		<relation name="assets_rec_status" fq-name="assets.assets.assets_rec_status" type="fk" pk-ref="24" fk-ref="12"/>
		<relation name="subcontractors_fk" fq-name="subcontractor.subcontractors.subcontractors_fk" type="fk" pk-ref="24" fk-ref="23">
			<bend type="abs" x="3318" y="1996"/>
			<bend type="abs" x="-19" y="1988"/>
			<bend type="abs" x="-744" y="1918"/>
		</relation>
		<relation name="products_fk" fq-name="sales.products.products_fk" type="fk" pk-ref="25" fk-ref="17"/>
		<relation name="services_fk" fq-name="services.services.services_fk" type="fk" pk-ref="25" fk-ref="19"/>
		<relation name="service_templates_fk_1" fq-name="services.service_templates.service_templates_fk_1" type="fk" pk-ref="25" fk-ref="22"/>
	</relations>
</diagram>