upstream sisyphus {
    server api:8001;
}

server {

    listen 80;

    location / {
        proxy_pass http://sisyphus;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # don't cache it
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1;

        # Headers for client browser NOCACHE + CORS origin filter
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;



    }

    location /static/ {
        alias /home/sisyphus/app/static/;
    }

}
